<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/yt_note/PySrc/6day/hr.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1479"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="dept"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dept" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SQL02.sql

-- 스미스의 이름, 사번은?
SELECT ename, empno
from emp where (ename = 'SMITH');

-- CLERK 업무를 하는 직원들의 이름, 사번, 업무는?
SELECT ename, empno, job
from emp
where (job = 'CLERK')
ORDER by ename ASC;

-- 급여가 1350 이상인 직원들의 이름, 사번, 급여는?
SELECT ename, empno, sal
from emp
where sal &gt;= 1350;

-- 커미션이 없는 직원들의 이름, 사번, 커미션은?
SELECT ename, empno, comm
from emp
where (comm is NULL) or (comm = 0);

SELECT ename, empno, ifnull(comm, 0)
FROM emp
WHERE (ifnull(comm,0)==0);

-- 부서번호가 10인 직원들의 이름, 사번, 업무, 부서번호는 ?
SELECT ename, empno, job, deptno
FROM emp
WHERE deptno is 10;

-- 상관의 사번이 7566인 직원들의 이름, 사번, 상관의 사번은?
SELECT ename, empno, mgr
FROM emp
WHERE mgr is 7566;</sql><current_tab id="0"/></tab_sql></sqlb_project>
