<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/yt_note/PySrc/6day/hr.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1479"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="dept"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- SQL05.sql

-- SMITH의 부서명
SELECT dname
FROM emp, dept
where (emp.deptno == dept.deptno) and ename is 'SMITH';

-- SALES 부서의 직원 이름, 사번은?
SELECT dname, ename, empno
from emp, dept
where (emp.deptno == dept.deptno) and (dept.dname='SALES');

-- CLERK 업무를 하는 직원들의 이름, 사번, 부서명, 부서위치는?
SELECT ename, empno, dname, loc
from emp,dept
where (emp.deptno == dept.deptno) and (emp.job='CLERK');

-- DALLAS 에서 일하는 직원들의 부서명, 부서위치, 부서번호, 이름, 사번은 ?
SELECT dname, loc, emp.deptno, ename, empno
from emp, dept
where (emp.deptno == dept.deptno) and (dept.loc='DALLAS');

-- 급여가 1500 ~ 2500 사이인 직원들의 이름, 부서명, 급여는?
SELECT emp.ename, dept.dname, emp.sal
FROM emp, dept
WHERE (emp.deptno is dept.deptno) AND (sal BETWEEN 1500 and 2500);

-- 부서별 직원들의 평균급여, 최소급여, 최대급여, 급여합산은?
-- 부서이름은 내림차순으로 정렬
SELECT dname, round(avg(sal)), min(sal), max(sal), sum(sal)
from emp, dept
where emp.deptno == dept.deptno
GROUP by emp.deptno
order by dname DESC;

-- 업무별 급여합산액이 6000 이상인 업무와 급여합산액은?
SELECT job, sum(sal)
from emp
GROUP by job
HAVING sum(sal) &gt;= 6000;


-- 업무별 인원수가 3명 미만인 업무와 인원수는?
SELECT job, count(empno)
from emp
GROUP by job
having count(empno) &lt; 3;

-- 부서별 급여최대값이 3000 이하인 부서와 급여합산액은?
SELECT d.dname, max(e.sal)
from emp e, dept d
where e.deptno == d.deptno
GROUP by d.dname
having max(e.sal) &lt;= 3000;

-- 직원들 중 1년 수입이 20000 이 넘는 직원들의 이름, 부서명, 1년 수입은?
-- 단 1년 수입 : 12개월 급여 + 커미션
SELECT e.ename, d.dname, (12*sal+ifnull(comm, 0)) as 'year_income'
FROM emp e, dept d
WHERE (e.deptno == d.deptno) and ((12*sal+ifnull(comm, 0)) &gt;20000);

-- 부서별 평균 1년 수입금액이 25000 이 넘는 부서별 평균 1년 수입금액은?
-- 1년 수입 : 12개월 급여 + 커미션
SELECT dname, avg((12*sal+ifnull(comm, 0))) as 'year_income_by_dept'
FROM emp e, dept d
WHERE (e.deptno == d.deptno)
GROUP BY d.deptno
HAVING (avg(12*sal+ifnull(comm, 0))) &gt; 25000;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
