<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/yt_note/PySrc/6day/hr.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1479"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="dept"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--create table dept3
--as
--select * from dept;

--create table dept4
--as
--select * from dept;

select * from dept3;
----------------------------

-- 50, IT, SEOUL
--insert into dept3 VALUES(50, 'IT', 'Seoul');

--&gt; dept3 에서 부서명 O 가 있는 부서들의 번호를 1씩 늘렸으면

-- update dept3 SET deptno = deptno+1 where dname like '%O%';


-- DELETE from dept3
-- where deptno = 50;




select * from dept3
union ALL
SELECT * from dept4;

select * from dept3
union
SELECT * from dept4;</sql><current_tab id="0"/></tab_sql></sqlb_project>
